//###########################################
// fuselage-data.scad
// (c) 2021 - Roie R. Black
//*******************************************
include <../constraints.data>
include <thrust-bearing/thrust-bearing.data>
include <motor-stick/motor-stick.data>
include <../prop/prop.data>


wing_offset = 3.75;
wing_elevation = -0.91;

//---------------------------------------------
// calculated values

//adjust motor stick to fit bearing
fuse_offset = length - top_length - 3 * tube_thickness;
prop_z_offset = -0.25;

fp_offset = wing_offset - post_diameter/2 - tube_thickness;

// rear post position
rp_offset = wing_offset + max_wing_chord + post_diameter/2 + tube_thickness;

prop_x_offset = 1/16;

tail_boom_overlap = 1/8;
tail_boom_length = max_overall_length -ms_length + prop_forward_x + tail_boom_overlap;
tail_boom_rear_x = max_overall_length + prop_x_offset;
//echo(max_overall_length, prop_forward_x,tail_boom_length, tail_boom_rear_x);

srp_offset = tail_boom_rear_x - post_diameter - tube_thickness-1/16;
sfp_offset = srp_offset - max_stab_chord - post_diameter - tube_thickness-1/64;
